# BlazorApp6

./: BlazorApp6.sln  README.txt  appdb.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorApp6/Client/: BlazorApp6.Client.csproj  Program.cs  _Imports.razor
BlazorApp6/Client/Pages/: Blue.razor  Cheese.razor  Clip.razor  Color.razor  Connection.razor  FetchData.razor  File.razor  Geo.razor  Index.razor  ItemList.razor  ItemMod.razor  ListFunctionalities.razor  Login.razor  MatterialsList.razor  MatterialsMod.razor  Notes.razor  NotesMod.razor  Register.razor  ShareNote.razor  Who_Are_You.razor
BlazorApp6/Client/Properties/: launchSettings.json
BlazorApp6/Client/Services/: CustomAuthStateProvidedr.cs  IClipboardService.cs
BlazorApp6/Client/Shared/: ItemsListed.razor  MainLayout.razor  MatterialsListed.razor  NavMenu.razor  NotesListed.razor
BlazorApp6/Client/ViewModels/: ItemViewModel.cs  UserViewModel.cs
BlazorApp6/Client/wwwroot/: index.html  manifest.json  (+1 more)
BlazorApp6/Server/: BlazorApp6.Server.csproj  CommonPasses.txt  Dockerfile  Program.cs  appsettings.json
BlazorApp6/Server/Controllers/: AuthController.cs  GroupsController.cs  ItemsController.cs  ItemsGroupsController.cs  MaterialsItemsController.cs  MatterialsController.cs  NotesController.cs  NotesControllerMy.cs  User.cs  UserController.cs  WeatherForecastController.cs
BlazorApp6/Server/Data/: DataContext.cs
BlazorApp6/Server/Models/: AuthSett.cs  Group.cs  Item.cs  ItemsGroup.cs  MaterialsItem.cs  Matterial.cs  User.cs  appdbContext.cs
BlazorApp6/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp6/Server/Properties/: launchSettings.json  serviceDependencies.BlazorApp6Server20230113094800 - Web Deploy.json  serviceDependencies.BlazorApp6Server20230113105800 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp6/Server/Properties/ServiceDependencies/BlazorApp6Server20230113094800 - Web Deploy/: profile.arm.json
BlazorApp6/Server/Properties/ServiceDependencies/BlazorApp6Server20230113105800 - Web Deploy/: mssql1.arm.json  profile.arm.json
BlazorApp6/Server/Services/UserService/: IUserService.cs  UserService.cs
BlazorApp6/Shared/: BlazorApp6.Shared.csproj  WeatherForecast.cs
(+39 files in other folders)
